<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

</body>

</html>
<script>
    'use strict';
    class Watcher {
        constructor(option) {
            this.$data = this.getBaseType(option.data) === 'Object' ? option.data : {};
            this.$watch = this.getBaseType(option.watch) === 'Object' ? option.watch : {};
            for (let key in option.data) {
                this.setData(key);
            }
        }
        setData(_key) {
            Object.defineProperty(this, _key, {
                get: function() {
                    return this.$data[_key];
                },
                set: function(val) {
                    let oldVal = this.$data[_key];
                    if (oldVal === val) {
                        return val;
                    }
                    this.$data[_key] = val;
                    this.$watch[_key] && typeof this.$watch[_key] === 'function' && (
                        this.$watch[_key].call(this, val, oldVal)
                    );
                    return val;
                }
            });
        }
        getBaseType(target) {
            const typeStr = Object.prototype.toString.call(target);
            return typeStr.slice(8, -1);
        }
    }

    var wm = new Watcher({
        data: {
            a: 'a',
            b: 'b'
        },
        watch: {
            a(val, oldVal) {
                console.log('val', val);
                console.log('oldVal', oldVal);
                console.log('b', this.b);
            }
        }
    });
    wm.a = 'a2'; // a2, a, b
</script>