<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Hello, World</title>
    <style type="text/css">
        html {
            height: 100%
        }
        
        body {
            height: 100%;
            margin: 0px;
            padding: 0px
        }
        
        #container {
            margin: 100px auto;
            width: 80%;
            height: 80%;
            border: 1px solid red;
        }
        
        .anchorBL {
            display: none;
        }
    </style>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=xpj57sqezKgoKCGNT1uXs1sbtKeGjygw">
        //v2.0版本的引用方式：src="http://api.map.baidu.com/api?v=2.0&ak=您的密钥"
    </script>
</head>

<body>
    <div id="container"></div>
    <script src="./js/jquery.js"></script>
    <script type="text/javascript">
        // 自定义覆盖物类, 透明圆形
        function CircleAniOverlay(option) {
            this._center = option.center;
            this._length = option.length;
            // this._color = 'rgba(0,255,0,0.7)';
            this._color = option.color || 'rgba(108,186,250,0.8)';

            // this._color = 'rgba(108,186,250,0.7)';
            this._text = option.text;
            this._angle = option.angle;
        }

        // 继承API的BMap.Overlay
        CircleAniOverlay.prototype = new BMap.Overlay();
        // 实现初始化方法  
        CircleAniOverlay.prototype.initialize = function(map) {
                // 保存map对象实例
                this._map = map;
                this._length = this._length || 40;
                // 创建div元素，作为自定义覆盖物的容器
                var html = '<div></div>';
                var $html = $(html);
                $html.css({
                    'position': 'absolute',
                    'width': this._length + 'px',
                    'height': this._length + 'px',
                    'border-radius': '50%',
                    overflow: 'hidden',
                    'box-shadow': '0 0 30px 0 rgba(0, 0, 0, 0.3)',
                    border: '1px solid red'
                });
                var $img = $('<img src="./images/132.png" />');
                $img.css({
                    width: '100%',
                    height: '100%'
                });
                $html.html($img);
                var div = $html.get(0);
                // 将div添加到覆盖物容器中
                map.getPanes().markerPane.appendChild(div);
                // 保存div实例
                this._div = div;
                // 需要将div元素作为方法的返回值，当调用该覆盖物的show、
                // hide方法，或者对覆盖物进行移除时，API都将操作此元素。
                return div;
            }
            // 实现绘制方法   
        CircleAniOverlay.prototype.draw = function() {
            // 根据地理坐标转换为像素坐标，并设置给容器    
            var offsetObj = {};
            var position = this._map.pointToOverlayPixel(this._center);
            if (this._angle) {
                offsetObj = offsetImg(this._angle);
                this._div.style.left = position.x - offsetObj.left + "px";
                this._div.style.top = position.y - offsetObj.top + "px";
            } else {
                this._div.style.left = position.x - this._length / 2 + "px";
                this._div.style.top = position.y - this._length / 2 + "px";
            }
        };
        // 百度地图API功能
        var map = new BMap.Map("container");
        var point = new BMap.Point(116.400244, 39.92556);
        var point4 = new BMap.Point(116.55, 39.90);
        var point1 = new BMap.Point(116.55, 39.990);
        var point2 = new BMap.Point(116.23, 39.990);
        var point3 = new BMap.Point(116.25, 39.90);
        // map.centerAndZoom(new BMap.Point(116.8, 39.0), 9);
        map.centerAndZoom(point, 12);
        // 开启鼠标缩放
        map.enableScrollWheelZoom(true);
        var iconScale = 0.4;
        var myIcon = new BMap.Icon("./images/132.png", new BMap.Size(86, 86), {
            anchor: new BMap.Size(20, 20),
            imageSize: new BMap.Size(40, 40),
        });

        var myCompOverlay = new CircleAniOverlay({
            center: point
        });

        // var myIcon = new BMap.Icon("./images/share.png", new BMap.Size(58, 69), {
        //     anchor: new BMap.Size(40 * iconScale, 57 * iconScale),
        //     imageSize: new BMap.Size(58 * iconScale, 66 * iconScale),
        // });


        var arrow = new BMap.Icon("./images/arrow.png", new BMap.Size(9, 9), {
            anchor: new BMap.Size(5, 5),
        });

        // var myIcon2 = new BMap.Icon("./images/0423-地图icon.png", new BMap.Size(31, 41), {
        //     anchor: new BMap.Size(15, 41),
        // });
        // var myIcon2 = new BMap.Icon("./images/icon_map2.png", new BMap.Size(18, 23), {
        //     anchor: new BMap.Size(9, 12),
        // });


        map.addOverlay(new BMap.Polyline([
            point1,
            point,
        ], {
            strokeColor: 'red',
            strokeWeight: 2,
            strokeOpacity: 1
        }));
        map.addOverlay(new BMap.Polyline([
            point2,
            point,
        ], {
            strokeColor: 'red',
            strokeWeight: 2,
            strokeOpacity: 1
        }));
        map.addOverlay(new BMap.Polyline([
            point3,
            point,
        ], {
            strokeColor: 'red',
            strokeWeight: 2,
            strokeOpacity: 1
        }));
        map.addOverlay(new BMap.Polyline([
            point4,
            point,
        ], {
            strokeColor: 'red',
            strokeWeight: 2,
            strokeOpacity: 1
        }));

        var myIcon1 = new CircleAniOverlay({
            center: point1,
            angle: 61
        });
        // var myIcon1 = new BMap.Icon("./images/132.png", new BMap.Size(86, 86), {
        //     anchor: offsetPoint(61),
        //     imageSize: new BMap.Size(40, 40),
        // });

        var myIcon2 = new BMap.Icon("./images/132.png", new BMap.Size(86, 86), {
            anchor: offsetPoint(-63),
            imageSize: new BMap.Size(40, 40),
        });

        var myIcon3 = new BMap.Icon("./images/132.png", new BMap.Size(86, 86), {
            anchor: offsetPoint(257),
            imageSize: new BMap.Size(40, 40),
        });

        var myIcon4 = new BMap.Icon("./images/132.png", new BMap.Size(86, 86), {
            anchor: offsetPoint(103),
            imageSize: new BMap.Size(40, 40),
        });

        // map.addOverlay(new BMap.Marker(point, {
        //     icon: myIcon
        // }));
        function imgMarker(option) {
            option.url = option.url || "./images/132.png";
            option.imgR = option.imgR || 40;
            var myIcon = new BMap.Icon(option.url, new BMap.Size(86, 86), {
                anchor: offsetPoint(option.angle),
                imageSize: new BMap.Size(option.imgR, option.imgR),
            });
            return new BMap.Marker(option.point, {
                icon: myIcon
            });
        }
        map.addOverlay(myCompOverlay);
        map.addOverlay(myIcon1);
        map.addOverlay(new BMap.Marker(point2, {
            icon: myIcon2
        }));
        map.addOverlay(new BMap.Marker(point3, {
            icon: myIcon3
        }));
        map.addOverlay(new BMap.Marker(point4, {
            icon: myIcon4
        }));


        map.addOverlay(arrowMarker(point, point1, arrow));
        map.addOverlay(arrowMarker(point, point2, arrow));
        map.addOverlay(arrowMarker(point, point3, arrow));
        map.addOverlay(arrowMarker(point, point4, arrow));


        console.log('calcAngle1', calcAngle(point, point1));
        console.log('calcAngle2', calcAngle(point, point2));
        console.log('calcAngle3', calcAngle(point, point3));
        console.log('calcAngle4', calcAngle(point, point4));
        // console.log('calcAngle2', calcAngle(new BMap.Point(116.55, 39.90), point));

        function offsetImg(angle) {
            var iconR = 40 / 2;
            var imgR = 10 / 2;
            return {
                left: iconR - (iconR + imgR - 2) * Math.sin(Math.PI * angle / 180),
                top: iconR + (iconR + imgR - 2) * Math.cos(Math.PI * angle / 180)
            };
        }

        function offsetPoint(angle) {
            var iconR = 40 / 2;
            var imgR = 10 / 2;
            return new BMap.Size(iconR - (iconR + imgR - 2) * Math.sin(Math.PI * angle / 180), iconR + (iconR + imgR - 2) * Math.cos(Math.PI * angle / 180));
        }

        function arrowMarker(startPoint, endPoint, arrowIcon) {
            var marker_arrow = new BMap.Marker(endPoint, {
                icon: arrowIcon
            });
            marker_arrow.setRotation(calcAngle(startPoint, endPoint));
            return marker_arrow;
            // 计算两点间的角度
            function calcAngle(start, end) {
                var p_start = map.pointToPixel(start),
                    p_end = map.pointToPixel(end);
                var diff_x = p_end.x - p_start.x,
                    diff_y = p_end.y - p_start.y;
                return 360 * Math.atan2(diff_y, diff_x) / (2 * Math.PI) + 90;
            }
        }

        function calcAngle(start, end) {
            var p_start = map.pointToPixel(start),
                p_end = map.pointToPixel(end);
            var diff_x = p_end.x - p_start.x,
                diff_y = p_end.y - p_start.y;
            return 360 * Math.atan2(diff_y, diff_x) / (2 * Math.PI) + 90;
        }
    </script>
</body>

</html>