<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>demo</title>
    <script>
        if (browser().iPhone) {
            window.location.href = './images/demo.mp4'
        }
        /*
         * @function 获取操作系统
         */
        function browser() {
            var u = window.navigator.userAgent;
            return {
                android: u.indexOf("Android") > -1 || u.indexOf("Linux") > -1,
                iPhone: u.indexOf("iPhone") > -1,
                iPad: u.indexOf("iPad") > -1,
                iPod: u.indexOf("iPod") > -1
            };
        }
    </script>
    <link rel="stylesheet" href="./css/base.min.css">
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }
        
        .box {
            width: 100%;
            height: 100%;
            position: relative;
        }
        
        .box video {
            width: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
        }
        
        .box2 {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            background-image: url('./images/bg1.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100%;
        }
        
        .box2 img {
            width: 50px;
            height: 50px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
        }
        
        .box2 .play {
            width: 50px;
            height: 50px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -25px;
            margin-top: -25px;
            /* transform: translateX(-50%) translateY(-50%); */
            background-color: #fff;
            border-radius: 50%;
        }
        
        .box2 .play span {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 0;
            height: 0;
            margin-left: -5px;
            margin-top: -10px;
            border-left: 14px solid #555;
            border-bottom: 10px solid transparent;
            border-right: 14px solid transparent;
            border-top: 10px solid transparent;
        }
    </style>
</head>

<body>
    <div class="box">
        <video src="./images/demo.mp4" class="video" preload x5-video-player-type="h5" x5-video-player-fullscreen="true" webkit-playsinline="true" playsinline="true" controls="controls" autoplay loop></video>
    </div>
    <!-- 第二种方案, 隐藏box2, 把图片给video作背景图片, 缺点是android有时视频会黑底 -->
    <div class="box2">
        <div class="play">
            <span></span>
        </div>
    </div>
</body>

</html>
<script src="./js/zepto_diy.min.js"></script>
<script>
    $('body').on('tap', function() {
        $('.box2').hide();
        document.querySelector('video').play();
    });

    document.querySelector('video')
    $('video').on('click', function() {
        $('.box2').hide();
    });
</script>