<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no" />
	  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/build.css"/>
		<script type="text/javascript" src="js/adaptive.js"></script>
		<script>
	    window['adaptive'].desinWidth = 750;
	    window['adaptive'].baseFont = 24;
	    window['adaptive'].init();
    </script>
  </head>
  <body>
  </body>
</html>
