.circle {
    animation: circle 4.5s linear infinite;
}

@keyframes circle {
    from {
        opacity: 1;
        -webkit-transform: scale(1);
    }
    to {
        opacity: 0;
        -webkit-transform: scale(1.8);
    }
}

body {
    background-color: #0b80e2;
    position: relative;
}

.proShowAni {
    animation-name: proShowAni;
    animation-duration: 0.3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-timing-function: ease-out;
}

.proShowAni02 {
    animation-name: proShowAni02;
    animation-duration: 0.3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-timing-function: ease-out;
}

.imgShowAni {
    animation-name: imgShowAni;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-timing-function: ease-out;
}

.textShowAni {
    animation-name: textShowAni;
    animation-duration: 0.3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-timing-function: ease-out;
}

.textShowAni02 {
    animation-name: textShowAni02;
    animation-duration: 0.3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-timing-function: ease-out;
}

.resetAni {
    animation-name: resetAni;
    animation-duration: 0.5s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-timing-function: ease-out;
}

@keyframes resetAni {
    0% {
        opacity: 1;
        transform: rotate(0);
    }
    50% {
        opacity: 0.5;
        // transform: rotate(180deg);
    }
    100% {
        opacity: 1;
        transform: rotate(360deg);
    }
}

@keyframes proShowAni {
    0% {
        opacity: 0;
        transform: translateX(-50px);
    }
    100% {
        opacity: 1;
        transform: translateX(0px);
    }
}

@keyframes proShowAni02 {
    0% {
        opacity: 0;
        transform: translateX(70px);
    }
    100% {
        opacity: 1;
        transform: translateX(0px);
    }
}

@keyframes imgShowAni {
    0% {
        opacity: 0;
        // transform: translateX(-30px);
    }
    100% {
        opacity: 1;
        // transform: translateX(0px);
    }
}

@keyframes textShowAni {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

@keyframes textShowAni02 {
    0% {
        opacity: 0;
        transform: translateY(10px);
    }
    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}