@charset "UTF-8";
#_embed_v3_dc {
  display: none;
}

* {
  box-sizing: border-box;
}

input {
  border-radius: 0;
  -webkit-appearance: none;
}

textarea {
  -webkit-appearance: none;
}

img {
  display: block;
}

@media screen and (width: 320px) {
  html {
    font-size: 32px;
  }
}

@media screen and (width: 360px) {
  html {
    font-size: 36px;
  }
}

@media screen and (width: 375px) {
  html {
    font-size: 37.5px;
  }
}

@media screen and (width: 414px) {
  html {
    font-size: 41.4px;
  }
}

@media screen and (width: 412px) {
  html {
    font-size: 41.2px;
  }
}

.mainBg {
  background-color: #2099ff;
  /* background-color: red; */
}

.mainColor {
  color: #2099ff;
  /* color: red; */
}

.mainBdC {
  border-color: #2099ff;
}

body,
html {
  width: 100%;
  height: 100%;
}

body {
  font-family: "San Francisco", "苹方", "Microsoft YaHei", "微软雅黑";
}

#layout {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
}

#layout.small {
  overflow: auto;
  overflow-x: hidden;
  overflow-y: auto;
}

.main {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #fff;
  padding-bottom: 0.48rem;
}

form {
  width: 100%;
  font-size: 0.45333rem;
  padding: 0 0.97333rem;
  padding-top: 0.32rem;
  font-family: "San Francisco", "苹方", "Microsoft YaHei", "微软雅黑";
}

form .inputBox {
  position: relative;
}

form .inputBox label {
  display: block;
  margin-bottom: 0.18667rem;
  color: #777;
  margin-top: 0.37333rem;
}

form .inputBox input {
  width: 100%;
  height: 1.17333rem;
  padding-left: 0.26667rem;
  border: 1px solid #e2e2e2;
  -webkit-appearance: none;
  display: block;
  font-size: 0.45333rem;
  color: #777;
  line-height: 1;
}

form .inputBox input::placeholder {
  color: #bcbcbc;
  font-size: 0.45333rem;
  line-height: 1.3;
}

form .inputBox textarea {
  width: 100%;
  border: 1px solid #e2e2e2;
  font-size: 0.45333rem;
  color: #777;
  padding: 0.26667rem;
}

form .inputBox textarea::placeholder {
  color: #bcbcbc;
}

form .inputBox .note {
  font-size: 0.45333rem;
  color: #919191;
  margin-top: 0.26667rem;
}

form .inputBox .warning {
  position: absolute;
  left: 50%;
  bottom: 1.26667rem;
  margin-left: -3.06667rem;
  width: 6.13333rem;
  height: 0.96rem;
  padding: 0 0.28rem;
  border-width: 1px;
  border-style: solid;
  border-radius: 0.13333rem;
  background-color: #fff;
  font-size: 0.4rem;
  text-align: center;
  line-height: 0.93333rem;
  display: none;
}

form .inputBox .warning2 {
  position: absolute;
  right: 0.13333rem;
  top: 0.05333rem;
  font-size: 0.4rem;
  color: #e84141;
  display: none;
}

form .inputBox.codeBox {
  position: relative;
}

form .inputBox.codeBox #code {
  width: 5.48rem;
}

form .inputBox.codeBox .getCode {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 2.32rem;
  height: 1.17333rem;
  border-radius: 0.13333rem;
  color: #fff;
  font-size: 0.37333rem;
  text-align: center;
  line-height: 1.17333rem;
}

form .inputBox.codeBox .getCode.mainBg.disabled {
  background-color: #bcbcbc !important;
}

form .inputBox.passwordBox {
  position: relative;
}

form .inputBox.passwordBox .icon {
  position: absolute;
  right: 0.28rem;
  bottom: 0.33333rem;
  width: 0.93333rem;
  height: 0.49333rem;
}

form .inputBox.passwordBox .icon img {
  width: 100%;
  height: 100%;
}

form .inputBox.purchasingType {
  color: #777;
}

form .inputBox.purchasingType ul {
  height: 1.17333rem;
}

form .inputBox.purchasingType ul li {
  float: left;
  width: 2.64rem;
  height: 1.17333rem;
  border-radius: 0.13333rem;
  background-color: #c6c6c6;
  color: #fff;
  text-align: center;
  line-height: 1.17333rem;
}

form .inputBox.purchasingType ul li + li {
  margin-left: 0.05333rem;
}

form .inputBox.purchasingType .protocolBox {
  padding-left: 0.58667rem;
  font-size: 0.34667rem;
  line-height: 0.34667rem;
  margin-top: 0.33333rem;
  position: relative;
}

form .inputBox.purchasingType .protocolBox .userChange {
  position: absolute;
  left: 0;
  top: -1px;
  box-sizing: content-box;
  width: 0.34667rem;
  height: 0.34667rem;
  border-width: 1px;
  border-style: solid;
  text-align: center;
  line-height: 0.34667rem;
  font-size: 0.50667rem;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
}

form .inputBox.purchasingType .protocolBox .userChange.agree i.icon {
  display: block;
}

form .inputBox.purchasingType .protocolBox .userChange i.icon {
  display: none;
  font-size: 0.34667rem;
}

form .submit {
  display: block;
  margin-top: 0.53333rem;
  width: 7.26667rem;
  height: 1.17333rem;
  color: #fff;
  font-size: 0.48rem;
  text-align: center;
  border-radius: 0.13333rem;
  margin-left: 0.4rem;
  -webkit-appearance: none;
}

.otherInfo {
  text-align: center;
  width: 100%;
  height: 0.45333rem;
  font-size: 0.45333rem;
  line-height: 0.45333rem;
  margin-top: 0.48rem;
}

.tempBox {
  width: 100%;
}

.tempBox div {
  width: 100%;
  height: 9px;
}

.tempBox img {
  display: block;
  width: 100%;
}

#toastModel {
  position: fixed;
  left: 50%;
  top: 50%;
  z-index: 10;
  margin-left: -2.93333rem;
  margin-top: -1rem;
  background-color: #fff;
  width: 5.86667rem;
  height: 2rem;
  border-radius: 0.13333rem;
  color: #777;
  font-size: 0.53333rem;
  box-shadow: 0 0 0.4rem 0 rgba(0, 0, 0, 0.7);
  display: none;
  line-height: 2rem;
  text-align: center;
}
