@charset "UTF-8";
#_embed_v3_dc {
    display: none;
}

* {
    box-sizing: border-box;
}

input {
    border-radius: 0;
    -webkit-appearance: none;
}

textarea {
    -webkit-appearance: none;
}

img {
    display: block;
}

@media screen and (width:320px) {
    html {
        font-size: 32px;
    }
}

@media screen and (width:360px) {
    html {
        font-size: 36px;
    }
}

@media screen and (width:375px) {
    html {
        font-size: 37.5px;
    }
}

@media screen and (width:414px) {
    html {
        font-size: 41.4px;
    }
}

@media screen and (width:412px) {
    html {
        font-size: 41.2px;
    }
}

.mainBg {
    background-color: #2099ff;
    /* background-color: red; */
}

.mainColor {
    color: #2099ff;
    /* color: red; */
}

.mainBdC {
    border-color: #2099ff;
}

body,
html {
    width: 100%;
    height: 100%;
}

body {
    font-family: "San Francisco", "苹方", "Microsoft YaHei", "微软雅黑";
}

#layout {
    width: 100%;
    // height: r(1206);
    height: 100%;
    overflow: hidden;
    position: relative;
    &.small {
        overflow: auto;
        overflow-x: hidden;
        overflow-y: auto;
    }
}

@function r($size) {
    @return $size / 75 * 1rem;
}

$mainColor: #56a9ee;
.main {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #fff;
    padding-bottom: r(36);
}

form {
    width: 100%;
    font-size: r(34);
    padding: 0 r(73);
    padding-top: r(24);
    font-family: "San Francisco", "苹方", "Microsoft YaHei", "微软雅黑";
    .inputBox {
        position: relative;
        label {
            display: block;
            margin-bottom: r(14);
            color: #777;
            margin-top: r(28);
            // font-weight: 700;
        }
        input {
            width: 100%;
            height: r(88);
            padding-left: r(20);
            border: 1px solid #e2e2e2;
            -webkit-appearance: none;
            display: block;
            font-size: r(34);
            color: #777;
            line-height: 1;
            // line-height: r(86);
            &::placeholder {
                color: #bcbcbc;
                font-size: r(34);
                line-height: 1.3;
            }
        }
        textarea {
            width: 100%;
            border: 1px solid #e2e2e2;
            font-size: r(34);
            color: #777;
            padding: r(20);
            &::placeholder {
                color: #bcbcbc;
            }
        }
        .note {
            font-size: r(34);
            color: #919191;
            margin-top: r(20);
        }
        .warning {
            position: absolute;
            left: 50%;
            // bottom: r(-20);
            bottom: r(95);
            margin-left: r(-230);
            width: r(460);
            height: r(72);
            padding: 0 r(21);
            border-width: 1px;
            border-style: solid;
            border-radius: r(10);
            background-color: #fff;
            font-size: r(30);
            text-align: center;
            line-height: r(70);
            display: none;
        }
        .warning2 {
            position: absolute;
            right: r(10);
            top: r(4);
            font-size: r(30);
            color: #e84141;
            display: none;
        }
        &.codeBox {
            position: relative;
            #code {
                width: r(411);
            }
            .getCode {
                position: absolute;
                right: 0;
                bottom: 0;
                width: r(174);
                height: r(88);
                border-radius: r(10);
                color: #fff;
                font-size: r(28);
                text-align: center;
                line-height: r(88);
                &.mainBg.disabled {
                    background-color: #bcbcbc !important;
                }
            }
        }
        &.passwordBox {
            position: relative;
            .icon {
                position: absolute;
                right: r(21);
                bottom: r(25);
                width: r(70);
                height: r(37);
                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }
        &.purchasingType {
            color: #777;
            ul {
                height: r(88);
                li {
                    float: left;
                    width: r(198);
                    height: r(88);
                    border-radius: r(10);
                    background-color: #c6c6c6;
                    color: #fff;
                    text-align: center;
                    line-height: r(88);
                    &.active {
                        // background-color: #56a9ee !important;
                    }
                }
                li+li {
                    margin-left: r(4);
                }
            }
            .protocolBox {
                padding-left: r(44);
                font-size: r(26);
                line-height: r(26);
                margin-top: r(25);
                position: relative;
                .userChange {
                    position: absolute;
                    left: 0;
                    top: -1px;
                    box-sizing: content-box;
                    width: r(26);
                    height: r(26);
                    border-width: 1px;
                    border-style: solid;
                    // border-color: #919191;
                    text-align: center;
                    line-height: r(26);
                    font-size: r(38);
                    font-weight: 700;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    &.agree {
                        i.icon {
                            display: block;
                        }
                    }
                    i.icon {
                        display: none;
                        font-size: r(26);
                    }
                }
            }
        }
    }
    .submit {
        display: block;
        margin-top: r(40);
        width: r(545);
        height: r(88);
        color: #fff;
        font-size: r(36);
        text-align: center;
        border-radius: r(10);
        margin-left: r(30);
        -webkit-appearance: none;
        // font-weight: 600;
    }
}

.otherInfo {
    text-align: center;
    width: 100%;
    height: r(34);
    font-size: r(34);
    line-height: r(34);
    margin-top: r(36);
}

.tempBox {
    width: 100%;
    div {
        width: 100%;
        height: 9px;
    }
    img {
        display: block;
        width: 100%;
    }
}

#toastModel {
    // position: absolute;
    position: fixed;
    left: 50%;
    top: 50%;
    z-index: 10;
    margin-left: r(-220);
    margin-top: r(-75);
    // background-color: pink;
    background-color: #fff;
    width: r(440);
    height: r(150);
    border-radius: r(10);
    color: #777;
    font-size: r(40);
    box-shadow: 0 0 r(30) 0 rgba(0, 0, 0, 0.7);
    display: none;
    line-height: r(150);
    text-align: center;
}