* {
  margin: 0;
  padding: 0;
}

ul li {
  list-style: none;
}

.Ran_bg {
  width: 100%;
  background: url("../img/bg-color.png");
  background-repeat: 100% auto;
}

.Ran_title {
  width: 100%;
  height: 6.6rem;
  background: url("../img/BG-banner.png") no-repeat;
  background-size: 100% 6.6rem;
}

.Ran_title .Ran_timebox {
  padding-top: 4.66rem;
}

.Ran_title .Ran_timebox .Ran_time {
  text-align: center;
  color: #fffef4;
  font-size: 0.2831rem;
}

.Ran_title .Ran_timebox .Ran_Count {
  width: 2.29rem;
  height: 0.34rem;
  background: url("../img/pic-timetitle.png") no-repeat;
  background-size: 2.29rem 0.34rem;
  margin: 0.3rem auto 0;
}

.Ran_title .Ran_timebox .Ran_down {
  width: 100%;
  text-align: center;
  margin-top: 0.05rem;
}

.Ran_title .Ran_timebox .Ran_down .day, .Ran_title .Ran_timebox .Ran_down .hour, .Ran_title .Ran_timebox .Ran_down .Minute, .Ran_title .Ran_timebox .Ran_down .second {
  display: inline-block;
}

.Ran_title .Ran_timebox .Ran_down span {
  width: 0.79rem;
  height: 0.79rem;
  text-align: center;
  line-height: 0.79rem;
  display: inline-block;
  background: url("../img/bg-countdown.png") no-repeat;
  background-size: 0.79rem 0.79rem;
  color: #ffffff;
  vertical-align: middle;
  font-size: 0.53rem;
}

.Ran_title .Ran_timebox .Ran_down i {
  display: inline-block;
  vertical-align: bottom;
  color: #ff6161;
  font-style: normal;
  font-size: 0.24rem;
  font-weight: bold;
}

.activities {
  width: 100%;
}

.activities ul {
  text-align: center;
}

.activities ul .place {
  width: 1.73rem;
  height: 0.8rem;
  display: inline-block;
  background: url("../img/bg-nav.png") no-repeat;
  background-size: auto 1.6rem;
  background-position: 0 -0.8rem;
}

.activities ul .place.active {
  background-position: 0 0rem;
}

.activities ul .draw {
  width: 2.23rem;
  height: 0.8rem;
  display: inline-block;
  background: url("../img/bg-nav.png") no-repeat;
  background-size: auto 1.6rem;
  background-position: -1.76rem -0.8rem;
}

.activities ul .draw.active {
  background-position: -1.76rem 0rem;
}

.activities ul .prize {
  width: 1.96rem;
  height: 0.8rem;
  background: url("../img/bg-nav.png") no-repeat;
  background-size: auto 1.6rem;
  display: inline-block;
  background-position: -4.05rem -0.8rem;
}

.activities ul .prize.active {
  background-position: -4.05rem 0rem;
}

.activities .act_title {
  width: 7.19rem;
  margin: 0 auto;
  margin-top: -0.2rem;
}

.activities .act_title .act_radius_top {
  width: 7.19rem;
  height: 0.9rem;
  background: url("../img/pic-bg1.png") no-repeat;
  background-size: 7.19rem 0.9rem;
}

.activities .act_title .act_radius_cen {
  width: 7.19rem;
  background: url("../img/pic-bg3.png");
  background-size: 100% 0.3rem;
  padding-top: 0.5rem;
}

.activities .act_title .act_radius_cen .act_rpbgs {
  width: 3.7rem;
  height: 0.55rem;
  margin: 0 auto;
  margin-top: -1rem;
  background: url("../img/nav1title-play.png");
  background-size: 3.7rem 0.53rem;
}

.activities .act_title .act_radius_cen .Conduct {
  padding-top: 0.23rem;
  text-align: center;
  font-size: 0.28rem;
  color: #666666;
}

.activities .act_title .act_radius_cen .exclusive {
  text-align: center;
  margin-top: 0.37rem;
  position: relative;
}

.activities .act_title .act_radius_cen .exclusive .ex_bgbox {
  width: 6.69rem;
  height: 4.79rem;
}

.activities .act_title .act_radius_cen .exclusive .ex_Diamonds {
  color: #ff2c2c;
  font-size: 0.28rem;
  position: absolute;
  top: 0.75rem;
  right: 0;
  bottom: 0;
  left: 0;
  font-weight: bold;
}

.activities .act_title .act_radius_cen .exclusive .ex_Diamonds > i {
  width: 0.27rem;
  height: 0.24rem;
  display: inline-block;
  background: url("../img/pic-icon1.png") no-repeat;
  background-size: 0.27rem 0.24rem;
  vertical-align: middle;
}

.activities .act_title .act_radius_cen .exclusive .Guard {
  width: 100%;
  color: #ff2c2c;
  font-size: 0.28rem;
  position: absolute;
  font-weight: bold;
  display: inline-block;
  top: 4.02rem;
  right: 0;
  bottom: 0;
  left: 0;
}

.activities .act_title .act_radius_cen .exclusive .Guard > i {
  width: 0.43rem;
  height: 0.48rem;
  display: inline-block;
  background: url("../img/bg_Arrow.png") no-repeat;
  background-size: 0.43rem 0.48rem;
  vertical-align: bottom;
}

.activities .act_title .act_radius_cen .exclusive .Guard > span {
  vertical-align: bottom;
  line-height: 1;
}

.activities .act_title .act_radius_cen .exclusive .ex_appends {
  display: inline-block;
  text-align: center;
  color: #646464;
  position: absolute;
  top: 3.55rem;
  right: 0;
  bottom: 0;
  left: 0;
}

.activities .act_title .act_radius_cen .exclusive .clusive {
  width: 4.69rem;
  height: 2.79rem;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: 0 auto;
  display: block;
}

.activities .act_title .act_radius_bottom {
  width: 7.19rem;
  height: 0.9rem;
  background: url("../img/pic-bg2.png") no-repeat;
  background-size: 7.19rem 0.9rem;
}

/*# sourceMappingURL=../map/build.css.map */
